@charset "utf-8";

.offcanvas-content .tab{
  display: none;
}

@media all and (max-width: 768px){
  //先来个父盒子定位和渐变监听
  .offcanvas{
    position: relative;
    -webkit-transition: left 500ms;
    -moz-transition: left 500ms;
    -ms-transition: left 500ms;
    -o-transition: left 500ms;
    transition: left 500ms;
  }

  //初始的位置
  .offcanvas-left{
    left: 0;
  }

  //激活时的位置
.el-main .active{
  left: 50%;
}

//子盒子配置
  .offcanvas-aside{
    width: 50%;
    position: absolute;
    left: -50%;
  }

//主题内容配置
  .offcanvas-content{
    width: 100%;
    position: relative;

    //按钮配置
    .tab{
      background-color: #2E8ECE;
      padding: 15px 5px;
      border: 1px solid #2E8ECE;
      border-radius: 5px;
      color: #fff;
      position: absolute;
      top: 200px;
      display: block;
      z-index: 1000;

    }

  }

}
