@charset "utf-8";

//头部
.el-header{
  border-radius: 0px;
  margin-bottom:0px;
  .container{
    .navbar-header{
      a{
        color: #ffffff;
        i{
          font-size: 18px;
        }
        span{
          font-size: 24px;
          font-style: italic;
        }
      }
    }
    .collapse{
      .navbar-nav{
        li{
          a{
            color: #ffffff;
            &:hover{
              color: #10adff;
              text-decoration: underline;
            }
          }
        }
      }
    }

  }


}

//导航
.el-nav{
  margin-bottom: 0px;
  .container{
    .navbar-header{
      .navbar-brand{
        display: inline-block;
        padding-top: 22px;
        height: 80px;
      }
      .navbar-brand>img{
        width: 80px;
      }
    }

    .navbar-collapse{
      .navbar-nav{
        li{
          min-width: 80px;
          line-height: 80px;
          font-size: 20px;
          font-weight: bold;
          color: #337AB7;
          margin-left: 10px;
        }
      }
    }

  }
}

//主体
.el-main{
  margin-top: 30px;
  .panel{
    .panel-body{
      form{
        &>p{

          height: 40px;
          line-height: 30px;
          color: #9e9e9e;
          font-size: 18px;
          margin-bottom: 20px;
        }
        .form-group{
          .col-sm-3{
            p{
              margin-bottom: 0px;
              margin-top: 10px;
              color: #9e9e9e;
            }
          }
        }


        label{
          padding-right: 0px;
          height: 40px;
          line-height: 40px;
          padding-top: 0px;

        }
        /* input{
           width: 300px;
           height: 40px;
           line-height: 40px;
         }*/
        button{
          padding: 8px 35px;

        }
        .col-xs-offset-1{
          a{
            margin-left: 10px;
          }
          &>p{
            margin-top: 10px;
          }
        }
      }
    }
  }
}

//页脚
.el-footer{
  padding-top: 30px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #f8f8f8;
  .row{
    .col-sm-8{
      padding-right: 0px;
      p{
        height: 20px;
        line-height: 20px;
        margin-bottom: 25px;
      };
    }

    .col-sm-2{
      padding-right: 0px;
      p{
        font-size: 16px;
        text-align: center;
      }
    }
    img{
      width: 140px;
      height: 70px;
    }
    #weixin{
      width: 150px;
      height: 150px;
    }
  }

}