

body { padding-top: 50px; }


#content{
  width: 1200px;
  /*margin: 0px auto;*/


}

.navbar{
  margin-bottom: 0px;
}

#content li {
  -webkit-perspective: 800px;
  perspective: 800px;
}

.info {
  -webkit-transform: rotate3d(1, 0, 0, 90deg);
  transform: rotate3d(1, 0, 0, 90deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;

  top: 0;
  left: 0;
  border-radius: 4px;
  pointer-events: none;
  background-color: rgba(180, 180, 180, 0.6);
}

.in-top .info {
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-animation: in-top 300ms ease 0ms 1 forwards;
  animation: in-top 300ms ease 0ms 1 forwards;
}

.in-right .info {
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
  -webkit-animation: in-right 300ms ease 0ms 1 forwards;
  animation: in-right 300ms ease 0ms 1 forwards;
}

.in-bottom .info {
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: in-bottom 300ms ease 0ms 1 forwards;
  animation: in-bottom 300ms ease 0ms 1 forwards;
}

.in-left .info {
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-animation: in-left 300ms ease 0ms 1 forwards;
  animation: in-left 300ms ease 0ms 1 forwards;
}

.out-top .info {
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-animation: out-top 300ms ease 0ms 1 forwards;
  animation: out-top 300ms ease 0ms 1 forwards;
}

.out-right .info {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: out-right 300ms ease 0ms 1 forwards;
  animation: out-right 300ms ease 0ms 1 forwards;
}

.out-bottom .info {
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: out-bottom 300ms ease 0ms 1 forwards;
  animation: out-bottom 300ms ease 0ms 1 forwards;
}

.out-left .info {
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-animation: out-left 300ms ease 0ms 1 forwards;
  animation: out-left 300ms ease 0ms 1 forwards;
}
#content{
@-webkit-keyframes in-top {
  from {
    -webkit-transform: rotate3d(-1, 0, 0, 90deg);
    transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes in-top {
  from {
    -webkit-transform: rotate3d(-1, 0, 0, 90deg);
    transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-right {
  from {
    -webkit-transform: rotate3d(0, -1, 0, 90deg);
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-right {
  from {
    -webkit-transform: rotate3d(0, -1, 0, 90deg);
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-bottom {
  from {
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-bottom {
  from {
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-left {
  from {
    -webkit-transform: rotate3d(0, 1, 0, 90deg);
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-left {
  from {
    -webkit-transform: rotate3d(0, 1, 0, 90deg);
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

}

#content{
  @-webkit-keyframes out-top {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(-1, 0, 0, 104deg);
      transform: rotate3d(-1, 0, 0, 104deg);
    }
  }
  @keyframes out-top {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(-1, 0, 0, 104deg);
      transform: rotate3d(-1, 0, 0, 104deg);
    }
  }
  @-webkit-keyframes out-right {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, -1, 0, 104deg);
      transform: rotate3d(0, -1, 0, 104deg);
    }
  }
  @keyframes out-right {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, -1, 0, 104deg);
      transform: rotate3d(0, -1, 0, 104deg);
    }
  }
  @-webkit-keyframes out-bottom {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(1, 0, 0, 104deg);
      transform: rotate3d(1, 0, 0, 104deg);
    }
  }
  @keyframes out-bottom {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(1, 0, 0, 104deg);
      transform: rotate3d(1, 0, 0, 104deg);
    }
  }
  @-webkit-keyframes out-left {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, 1, 0, 104deg);
      transform: rotate3d(0, 1, 0, 104deg);
    }
  }
  @keyframes out-left {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, 1, 0, 104deg);
      transform: rotate3d(0, 1, 0, 104deg);
    }
  }
}

/* you can ignore this ones */
#content ul {
  width: 1200px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  padding-left: 90px;

}
#content ul:after {
  content: "";
  display: table;
  clear: both;

}

#content li {
  position: relative;
  float: left;
  width: 400px;
  height: 400px;
  margin: 5px;
  padding: 0;
  list-style: none;

}
#content li a {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  border-radius: 4px;
  border-radius: 25px;
}
#content li h3 {
  margin: 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
}
#content li p {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
#content li .normal {
  width: 100%;
  height: 100%;
  background-color: #ECF0F1;
  color: rgba(52, 73, 94, 0.6);
  box-shadow: inset 0 2px 20px #e6ebed;
  text-align: center;
  font-size: 50px;
  line-height: 200px;

}
/*li .normal svg {
  pointer-events: none;
  width: 50px;
}*/
#content li .normal img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/*li .normal svg path {
  fill: rgba(52, 73, 94, 0.2);
}*/





#content h1 {
  margin: 0 auto 5px;
  text-align: center;
}

#content h3 {
  font-family: 'Bree Serif', serif;
}

.horsemen {
  width: 1200px;
  margin: auto;
}

.p0{
  padding: 0px;
}

#content header {
  font-family: 'Bree Serif', serif;
  text-align: center;
  margin: 50px 0 25px;
  color: #fff;
}



/*粒子效果样式*/
#J_dotLine{
  display: block;

  float: left;
}

/*画布*/
#canvasDiv{
  width: 1200px;
  font-size: 30px;
  position:fixed;
  top: 0px;
  left: 0px;
  z-index: -10;

}

/*文字logo样式*/

#fontMylife p{
  font-size: 150px;
  font-family: 微软雅黑;
  font-weight: bold;
  color: rgba(000,000,000,0.5);
  margin: 0;
  background-image: url(../imgs/bg4.png);

  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}